server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html/tianyan_web/trunk/www; # nginx 配置 NGINX的指向的容器额目录地址
    location / {
        index  index.php index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   myphp:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/tianyan_web/trunk/www/$fastcgi_script_name; # docker php 绑定的路径
        include        fastcgi_params;
    }
}


1) nginx 执行命令位置 /usr/sbin/nginx
2) nginx 配置文件的目录 /etc/nginx/conf.d  
3）nginx 默认的配置文件目录 /usr/share/nginx/html

1) PHP 默认的文件指向 /var/www/html
2) php 默认配置文件  ./etc/php-fpm.d/* 配置的路径
3）php 扩展的安装

