upstream data_api_cluster{
  server 12222:122;
}

server {
     listen     443 ssl default_server;
#     listen     9999;
     ssl_certificate /etc/letsencrypt/live/localhost/1_localhost_bundle.crt; # managed by Certbot
     ssl_certificate_key /etc/letsencrypt/live/localhost/2_localhost.key; # managed by Certbot
     server_name  localhost;
     index index.htm index.html index.php;

     ssi on;
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA;
     ssl_prefer_server_ciphers on;

     access_log  logs/data_api.access.log  main;
#     auth_basic    "Auth";
#     auth_basic_user_file   /data/https/.htpasswd;

     location ~ ^/ {
             proxy_pass http://data_api_cluster;

             proxy_redirect     off;
             proxy_set_header HOST $host;
             proxy_set_header X-Real-IP $http_x_forwarded_for;
             proxy_set_header X-Forwarded-For $http_x_forwarded_for;
             proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
             proxy_max_temp_file_size 0;
             proxy_connect_timeout      90;
             proxy_send_timeout         90;
             proxy_read_timeout         90;
             proxy_buffer_size          4k;
             proxy_buffers              4 32k;
             proxy_busy_buffers_size    64k;
             proxy_temp_file_write_size 64k;
          #   proxy_set_header Upgrade $http_upgrade;
          #   proxy_set_header connection "upgrade" ;

        }


     location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
     {
        expires      15d;
        access_log  off;
     }

     location ~ .*\.(js|css)?$
     {
        expires      1d;
        access_log  off;
     }

}
